@jakzo/type-gymnastics: Integer
Namespace Integer
Index
Type aliases
Add
And
Decrement
Digit
DivMod
Divide
FromBase
FromDecimal
Increment
Integer
IsGreaterThan
IsGreaterThanOrEqual
IsLessThan
IsLessThanOrEqual
Modulo
Multiply
NaN
Nand
Not
Number
One
Or
ShiftLeft
Subtract
ToBase
ToDecimal
Xor
Zero
Type aliases
Add
Add<A, B>: A extends `0b${infer ADigits}` ? B extends `0b${infer BDigits}` ? _ToIntOrNaN<_Add<ADigits, BDigits>> : NaN : NaN
Returns the sum of A and B.
example
```
type R = Integer.ToDecimal<
  Integer.Add<Integer.FromDecimal<23>, Integer.FromDecimal<45>>
>; // => "68"
```
Type parameters
A: Number
B: Number
And
And<A, B>: A extends `0b${infer ADigits}` ? B extends `0b${infer BDigits}` ? _ToIntOrNaN<_And<ADigits, BDigits>> : NaN : NaN
Returns bitwise AND of A and B.
example
```
type R = Integer.And<"0b01101", "0b11001">; // => "0b01001"
```
Type parameters
A: Number
B: Number
Decrement
Decrement<N>: Subtract<N, One>
Returns N-1.
example
```
type R = Integer.ToDecimal<
  Integer.Decrement<Integer.FromDecimal<5>>
>; // => "4"
```
Type parameters
N: Number
Digit
Digit: `${0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9}`
Any base-10 digit character.
DivMod
DivMod<Dividend, Divisor>: Divisor extends Zero ? { quotient: NaN; remainder: NaN } : Dividend extends `0b${infer ADigits}` ? Divisor extends `0b${infer BDigits}` ? _DivMod<ADigits, BDigits> : { quotient: NaN; remainder: NaN } : { quotient: NaN; remainder: NaN }
Returns both the quotient and remainder when dividing Dividend by Divisor.
The division algorithm returns both of these, so prefer this method over Divide and Modulo if you need both for efficiency.
example
```
type R = Integer.ToDecimal<
  Integer.DivMod<Integer.FromDecimal<14>, Integer.FromDecimal<3>>
>; // => { quotient: "4"; remainder: "2" }
```
Type parameters
Dividend: Number
Divisor: Number
Divide
Divide<Dividend, Divisor>: DivMod<Dividend, Divisor>["quotient"]
Divides Dividend by Divisor and returns the result rounded down.
example
```
type R = Integer.ToDecimal<
  Integer.Divide<Integer.FromDecimal<14>, Integer.FromDecimal<3>>
>; // => "4"
```
Type parameters
Dividend: Number
Divisor: Number
FromBase
FromBase<N, Base>: Base extends Integer ? _FromBase<Reverse<N>, Base, "0b1"> : NaN
Converts a string containing a number in the specified base to an integer. Note that letter digits (like A, B, C, etc.) must be capitalized.
example
```
type R = Integer.ToDecimal<
  Integer.FromBase<"9F", Integer.FromDecimal<16>>
>; // => "159"
```
Type parameters
N: string
Base: Number
FromDecimal
FromDecimal<N>: FromBase<`${N}`, _Ten>
Converts a base-10 string or number into an Integer.
example
```
type R = Integer.FromDecimal<"6">; // => "0b011"
```
Type parameters
N: string | number
Increment
Increment<N>: Add<N, One>
Returns N+1.
example
```
type R = Integer.ToDecimal<
  Integer.Increment<Integer.FromDecimal<5>>
>; // => "6"
```
Type parameters
N: Number
Integer
Integer: `0b${string}`
A concrete integer (not NaN).
example
```
const n: Integer.Number = "0b01101"; // 22 in decimal
```
IsGreaterThan
IsGreaterThan<A, B>: A extends B ? false : IsLessThan<A, B> extends true ? false : true
Returns true if A is greater than B, else false.
example
```
type R = Integer.IsGreaterThan<FromDecimal<5>, FromDecimal<6>>; // => false
type R = Integer.IsGreaterThan<FromDecimal<7>, FromDecimal<6>>; // => true
type R = Integer.IsGreaterThan<FromDecimal<6>, FromDecimal<6>>; // => false
```
Type parameters
A: Number
B: Number
IsGreaterThanOrEqual
IsGreaterThanOrEqual<A, B>: A extends B ? true : IsLessThan<A, B> extends true ? false : true
Returns true if A is greater than or equal to B, else false.
example
```
type R = Integer.IsGreaterThanOrEqual<FromDecimal<5>, FromDecimal<6>>; // => false
type R = Integer.IsGreaterThanOrEqual<FromDecimal<7>, FromDecimal<6>>; // => true
type R = Integer.IsGreaterThanOrEqual<FromDecimal<6>, FromDecimal<6>>; // => true
```
Type parameters
A: Number
B: Number
IsLessThan
IsLessThan<A, B>: A extends B ? false : A extends `0b${infer ADigits}` ? B extends `0b${infer BDigits}` ? _IsLessThan<ADigits, BDigits> : false : false
Returns true if A is less than B, else false.
example
```
type R = Integer.IsLessThan<FromDecimal<5>, FromDecimal<6>>; // => true
type R = Integer.IsLessThan<FromDecimal<7>, FromDecimal<6>>; // => false
type R = Integer.IsLessThan<FromDecimal<6>, FromDecimal<6>>; // => false
```
Type parameters
A: Number
B: Number
IsLessThanOrEqual
IsLessThanOrEqual<A, B>: A extends B ? true : IsLessThan<A, B>
Returns true if A is less than or equal to B, else false.
example
```
type R = Integer.IsLessThanOrEqual<FromDecimal<5>, FromDecimal<6>>; // => true
type R = Integer.IsLessThanOrEqual<FromDecimal<7>, FromDecimal<6>>; // => false
type R = Integer.IsLessThanOrEqual<FromDecimal<6>, FromDecimal<6>>; // => true
```
Type parameters
A: Number
B: Number
Modulo
Modulo<Dividend, Divisor>: DivMod<Dividend, Divisor>["remainder"]
Returns the remainder of dividing Dividend by Divisor.
example
```
type R = Integer.ToDecimal<
  Integer.Modulo<Integer.FromDecimal<14>, Integer.FromDecimal<3>>
>; // => "2"
```
Type parameters
Dividend: Number
Divisor: Number
Multiply
Multiply<A, B>: A extends `0b${infer ADigits}` ? B extends `0b${infer BDigits}` ? _ToIntOrNaN<_Multiply<ADigits, BDigits>> : NaN : NaN
Returns the product of A and B.
example
```
type R = Integer.ToDecimal<
  Integer.Multiply<Integer.FromDecimal<3>, Integer.FromDecimal<7>>
>; // => "21"
```
Type parameters
A: Number
B: Number
NaN
NaN: "NaN"
Not-a-number. When an operation that returns a number is not defined (eg. dividing by zero) it will return this.
Nand
Nand<A, B>: A extends `0b${infer ADigits}` ? B extends `0b${infer BDigits}` ? _ToIntOrNaN<_Nand<ADigits, BDigits>> : NaN : NaN
Returns bitwise NAND (1 if A and B are not both 1) of A and B.
example
```
type R = Integer.Nand<"0b01101", "0b11001">; // => "0b1011"
```
Type parameters
A: Number
B: Number
Not
Not<N>: N extends `0b${infer Digits}` ? _ToIntOrNaN<_Not<Digits>> : NaN
Returns bitwise NOT of N (all bits flipped).
Note that this does not return one or two's complement (ie. -N-1) like most other languages because negative numbers are not yet supported. This means that applying Not twice will not produce the original number.
example
```
type R = Integer.Not<"0b01101">; // => "0b1001"
```
Type parameters
N: Number
Number
Number: Integer | NaN
A binary integer, including NaN. It is in big endian format (most significant bit comes last, not like the JS binary notation and most other representitations where it comes first).
example
```
const n: Integer.Number = "0b01101"; // 22 in decimal
```
One
One: "0b1"
The number 1 as an Integer.
Or
Or<A, B>: A extends `0b${infer ADigits}` ? B extends `0b${infer BDigits}` ? _ToIntOrNaN<_Or<ADigits, BDigits>> : NaN : NaN
Returns bitwise OR of A and B.
example
```
type R = Integer.Or<"0b01101", "0b11001">; // => "0b11101"
```
Type parameters
A: Number
B: Number
ShiftLeft
ShiftLeft<N, X>: N extends `0b${infer Digits}` ? _ShiftLeft<Digits, X> : NaN
Returns N bitwise shifted X times to the left.
Note that despite integers being notated in big endian, this is named as if they are in little endian, meaning it makes numbers larger.
example
```
type R = Integer.ShiftLeft<"0b1101", Integer.FromDecimal<2>>; // => "0b001001"
```
Type parameters
N: Number
X: Number
Subtract
Subtract<A, B>: A extends `0b${infer ADigits}` ? B extends `0b${infer BDigits}` ? _ToIntOrNaN<_Subtract<ADigits, BDigits>> : NaN : NaN
Returns A-B.
Note that negative integers are not yet supported so if the result would be negative it returns NaN instead.
example
```
type R = Integer.ToDecimal<
  Integer.Subtract<Integer.FromDecimal<45>, Integer.FromDecimal<23>>
>; // => "22"
type R = Integer.ToDecimal<
  Integer.Subtract<Integer.FromDecimal<2>, Integer.FromDecimal<3>>
>; // => "NaN"
```
Type parameters
A: Number
B: Number
ToBase
ToBase<N, Base>: N extends Integer ? Base extends Integer ? N extends Zero ? _ToDigit<N> : _ToBase<N, Base> : NaN : NaN
Converts an integer to a string in the specified base. Letter digits will be capitalized.
example
```
type R = Integer.ToBase<Integer.FromDecimal<159>, Integer.FromDecimal<16>>; // => "9F"
```
Type parameters
N: Number
Base: Number
ToDecimal
ToDecimal<N>: ToBase<N, _Ten>
Converts an Integer to a base-10 string.
example
```
type R = Integer.ToDecimal<"0b011">; // => "6"
```
Type parameters
N: Number
Xor
Xor<A, B>: A extends `0b${infer ADigits}` ? B extends `0b${infer BDigits}` ? _ToIntOrNaN<_Xor<ADigits, BDigits>> : NaN : NaN
Returns bitwise XOR of A and B.
example
```
type R = Integer.Xor<"0b01101", "0b11001">; // => "0b01001"
```
Type parameters
A: Number
B: Number
Zero
Zero: "0b"
The number 0 as an Integer.
